mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\timthumb.php" "D:\htdocs\_project_ommu_platform\timthumb.php"
-------
install
=======
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\install" "D:\htdocs\_project_ommu_platform\install"
-------
libraries
=======
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\libraries" "D:\htdocs\_project_ommu_platform\libraries"
-------
protected
=======
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\.htaccess" "D:\htdocs\_project_ommu_platform\protected\.htaccess"
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\yiic" "D:\htdocs\_project_ommu_platform\protected\yiic"
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\yiic.bat" "D:\htdocs\_project_ommu_platform\protected\yiic.bat"
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\yiic.php" "D:\htdocs\_project_ommu_platform\protected\yiic.php"
-------	
protected\components
=======
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\components\Controller.php" "D:\htdocs\_project_ommu_platform\protected\components\Controller.php"
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\components\OauthIdentity.php" "D:\htdocs\_project_ommu_platform\protected\components\OauthIdentity.php"
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\components\admin" "D:\htdocs\_project_ommu_platform\protected\components\admin"
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\components\plugin" "D:\htdocs\_project_ommu_platform\protected\components\plugin"
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\components\system" "D:\htdocs\_project_ommu_platform\protected\components\system"
-------
protected\controllers
=======
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\controllers" "D:\htdocs\_project_ommu_platform\protected\controllers"
-------
protected\extensions
=======
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\extensions" "D:\htdocs\_project_ommu_platform\protected\extensions"
-------
protected\models
=======
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\models\core" "D:\htdocs\_project_ommu_platform\protected\models\core"
-------
protected\ommu
=======
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\ommu" "D:\htdocs\_project_ommu_platform\protected\ommu"
-------
protected\vendors
=======
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\vendors" "D:\htdocs\_project_ommu_platform\protected\vendors"
-------
protected\views
=======
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\views" "D:\htdocs\_project_ommu_platform\protected\views"
-------
themes
=======
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\themes\ommu" "D:\htdocs\_project_ommu_bootstrap\themes\backend-end\ommu"


-------
protected\modules
=======
///users\\\
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\externals\users" "D:\htdocs\_project_ommu_module_users\externals\users"
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\users.yaml" "D:\htdocs\_project_ommu_module_users\modules\users\users.yaml"
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\LICENSE" "D:\htdocs\_project_ommu_module_users\modules\users\LICENSE"
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\UsersModule.php" "D:\htdocs\_project_ommu_module_users\modules\users\UsersModule.php"
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\assets" "D:\htdocs\_project_ommu_module_users\modules\users\assets"
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\components" "D:\htdocs\_project_ommu_module_users\modules\users\components"
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\models" "D:\htdocs\_project_ommu_module_users\modules\users\models"
--
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\controllers\o" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\o"
mklink /H "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\controllers\AdminController.php" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\AdminController.php"
--
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\views\o" "D:\htdocs\_project_ommu_module_users\modules\users\views\o"
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\users\views\admin" "D:\htdocs\_project_ommu_module_users\modules\users\views\admin"

///recruitment\\\
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\externals\recruitment" "D:\htdocs\_project_ommu_module_others\ecc.ft.ugm.ac.id\externals\recruitment"
mklink /J "D:\htdocs\_client_ecc_pln_cdugm19\protected\modules\recruitment" "D:\htdocs\_project_ommu_module_others\ecc.ft.ugm.ac.id\modules\recruitment"